import { typesTemplates } from "./index.js";

type CategoriesType = typesTemplates.categoriesType;

type TemplateType = typesTemplates.templateType;

type TemplatesInfo = {
  [K in CategoriesType]: TemplateType[];
}


  // объект с табами
export const categoryTabs : typesTemplates.CategoryTabs = {
    content: {
      text:`Контент`,
      color:'default'
    },
    site: {
      text:`Сайт`,
      color: 'yellow'
    },
    marketing: {
      text:`Маркетинг`,
      color:'green'
    },
    social: {
      text:`Соцсети`,
      color:'red'
    }
  };

export const templates_info: TemplatesInfo = {
  'content' : [
    {
      header:'Статья',
      text:'Формирование статей на основе заголовка, ключевых слов и подзаголовков.'
    },
    {
      header:'Описание блога',
      text:'Генерировать начало блога на основе заголовка и содержания статьи.'
    },
    {
      header:'Идеи для блога',
      text:'Формирование списков статей в блог на основе заголовка и содержания статьи.'
    },
    {
      header:'Конспект блога',
      text:'Формирование контуров блога на основе названия и содержания статьи.'
    },
    {
      header:'Слоганы',
      text:'Создавайте слоганы для блога на основе заголовка и содержания сообщения в блоге.'
    },
    {
      header:'Абзацы для блога',
      text:'Генерировать абзацы блога на основе заголовка и подзаголовка статьи.'
    },
    {
      header:'Посты для блога',
      text:'Генерировать статьи в блогах на любую тему, ориентированные на ключевые слова.'
    },
    {
      header:'Заголовки для блога',
      text:'Генерировать заголовки для блогов на основе их содержания.'
    },
    {
      header:'Разделы для блога',
      text:'Генерировать разделы блога на основе заголовка и подзаголовка статьи.'
    },
    {
      header:'Теги для блога',
      text:'Генерировать теги для блога на основе названия и содержания записи.'
    },
    {
      header:'Тезисы для блога',
      text:'Генерировать тезисы для блога на основе заголовка и подзаголовка статьи.'
    },
    {
      header:'Абзац',
      text:'Создание абзацев, ориентированных на ключевые слова, на любую тему.'
    },
    {
      header:'Проверка на ошибки',
      text:'Исправление грамматических ошибок в любом тексте за считанные секунды.'
    },
    {
      header:'Рерайт контента',
      text:'Переписывание любого вида контента за считанные секунды в улучшенном виде.'
    },
    {
      header:'Краткое содержание',
      text:'Резюмирование за считанные секунды в расширенном виде.'
    }
  ],
  'site':[
    {
      header:'О нас',
      text:'Генерировать текст О нас в заголовке и описании страницы.'
    },
    {
      header:'Призыв к действию',
      text:'Создавайте призывы к действию на основе названия и описания товара или услуги..'
    },
    {
      header:'FAQ',
      text:'Формирование часто задаваемых вопросов по продукту или услуге.'
    },
    {
      header:'Раздел характеристики',
      text:'Создание тематических разделов для продукта или услуги.'
    },
    {
      header:'Заголовок',
      text:'Создание привлекательных заголовков для продуктов и услуг.'
    },
    {
      header:'Как это работает?',
      text:'Генерировать шаги о том, как работает продукт или услуга.'
    },
    {
      header:'Мета-описание',
      text:'Генерировать метаописания на основе заголовка и описания страницы.'
    },
    {
      header:'Мета-ключевые слова',
      text:'Генерировать мета-ключевые слова на основе заголовка и описания страницы.'
    },
    {
      header:'Плюсы и минусы',
      text:'Формирование аргументов за и против для продукта или услуги.'
    },
    {
      header:'Отзывы',
      text:'Генерировать отзывы на основе названия и описания товара или услуги.'
    },
    {
      header:'Подзаголовок',
      text:'Создание привлекательных подзаголовков для продуктов и услуг.'
    },
    {
      header:'Проверка на ошибку',
      text:'Исправление грамматических ошибок в любом тексте за считанные секунды.'
    }
  ],
  'marketing': [
    {
      header:'Реклама',
      text:'Создание креативных рекламных описаний для продукта или услуги.'
    },
    {
      header:'Facebook advertisement',
      text:'Генерировать оптимизированные рекламные объявления в Facebook для продукта или услуги.'
    },
    {
      header:'Google advertisement',
      text:'Создание оптимизированных рекламных объявлений Google для продукта или услуги.'
    },
    {
      header:'Описание работы',
      text:'Создавайте профессиональные описания вакансий для привлечения лучших кандидатов..'
    },
    {
      header:'Постановка задач',
      text:'Создавайте информативные постановки задач.'
    },
    {
      header:'Информационный бюллетень',
      text:'Создание интересных и полных информационных бюллетеней.'
    },
    {
      header:'Продающий текст',
      text:'Создайте продающий текст с высокой конверсией, используя формулу PAS.'
    },
    {
      header:'Пресс-релиз',
      text:'Подготовка полных и информативных пресс-релизов.'
    },
    {
      header:'Продающий товар или услуга',
      text:'Создание убедительных описаний продукта или услуги.'
    },
    {
      header:'Push-уведомления',
      text:'Генерировать push-уведомления на основе описания продукта или услуги.'
    },
    {
      header:'Идеи для стартапов',
      text:'Генерировать инновационные идеи стартапов на основе доменов.'
    },
    {
      header:'Названия стартапов',
      text:'Генерировать креативные названия стартапов на основе описания и ключевых слов.'
    },
    {
      header:'Ценностное предложение',
      text:'Генерировать ценностные предложения для продукта или услуги.'
    },
    {
      header:'Цель компании',
      text:'Формирование комплексных и информативных концептуальных заявлений.'
    },
    {
      header:'Приветственное письмо',
      text:'Создание привлекательных приветственных писем для продукта или услуги.'
    }
  ],
  'social': [
    {
      header:'Хэштеги',
      text:'Создать хэштегов для контента в социальных сетях.'
    },
    {
      header:'Биография в социальных сетях',
      text:'Генерировать биографии в социальных сетях на основе ключевых слов.'
    },
    {
      header:'Social media qoute',
      text:'Создание привлекательных цитат в социальных сетях на основе описания.'
    },
    {
      header:'Посты в соц.сетях',
      text:'Генерировать социальные посты, готовые к публикации на социальных платформах.'
    },
    {
      header:'Надпись к социальному посту',
      text:'Генерировать подписи к социальным постам, готовые привлечь внимание.'
    },
    {
      header:'Описание видео',
      text:'Генерировать убедительные описания видеороликов на основе описания.'
    },
    {
      header:'Видеосценарий',
      text:'Генерировать подробные сценарии видеороликов на основе описания.'
    },
    {
      header:'Теги видео',
      text:'Генерировать теги для видеороликов на основе названия.'
    },
    {
      header:'Название видео',
      text:'Генерировать привлекательные названия видеороликов на основе их описания.'
    }
  ]
};